# bw-cliutil

./: README.md  pom.xml
bw-util-cli/: pom.xml
bw-util-cli/src/main/java/org/bedework/util/cli/: Cli.java
bw-util-jolokia/: pom.xml
bw-util-jolokia/src/main/java/org/bedework/util/jolokia/: JolokiaClient.java
