<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>bw-cliutil</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bedework cliutil: utility CLI classes</name>
  <description>This project provides a number of utility classes and methods used for CLIs</description>
  <url>https://github.com/Bedework/bw-cliutil</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-cliutil.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-cliutil.git</developerConnection>
    <url>https://github.com/Bedework/bw-cliutil</url>
    <tag>bw-util-4.0.9</tag>
  </scm>

  <modules>
    <module>bw-util-cli</module>
    <module>bw-util-jolokia</module>
  </modules>
</project>
